<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Table Booker</title>
  <style type="text/css" media="screen">
    /* Linked Styles */
    body {

      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #eeecec;
      -webkit-text-size-adjust: none
    }

    h1 {
      padding-top: 25px;
      padding-bottom: 25px;
    }

    a {
      padding-right: 25px;
    }

    .signup {
      display: inline-grid;
    }

    .login {
      display: inline-grid;
    }

    .homepage {
      display: grid;
    }

    .message {
      padding-top: 25px;
    }

    .bottom-message {
      padding-top: 15px;
    }

    .btn-display {
      display: inline-grid;
    }
  </style>
</head>


<body>
  <div class="container">
    <p class="message">{% include 'includes/messages.html' %}</p>

    <a href="/">Home </a>
    {% if request.user.is_authenticated %}

    <a href="/my-bookings">My bookings </a>
    <a href="/logout">Logout </a>
    {% else %}
    <a href="/signup">Signup </a>
    {% endif %} {% block content %} {% endblock content %}
  </div>
</body>

</html>